#spring.datasource.url=jdbc:mysql://localhost:3306/accord?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# = DATA SOURCE MYSQ;
# ===============================
# Oracle settings
datasource.mysql.url=jdbc:mysql://localhost:3306/accord?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
datasource.mysql.username=root
datasource.mysql.password=root
datasource.mysql.driver-class-name= com.mysql.jdbc.Driver
datasource.mysql.initialize=true
# ===============================

# ===============================
# = DATA SOURCE ORACLE ACCORD
# ===============================
# Oracle settings
datasource.accord.url=jdbc:oracle:thin:@192.168.50.159:1521:ACCORD
datasource.accord.username=sr_bank
datasource.accord.password=tstaccord
datasource.accord.driver-class-name= oracle.jdbc.driver.OracleDriver
datasource.accord.initialize=true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.postgresqldialect
# ===============================